#navbar-collapse {
	font-size: 13px;
}

   .kafe-btn-default {
    font-family: 'Varela Round', sans-serif;
    letter-spacing: 1px;
    color: #14171a;
    border-width: 1px;
    border-style: solid;
    background-color: transparent;
    border: 1px solid #14171a;
    margin-top: 10px !important;
    margin-bottom: 30px !important;
    padding: 13px 31px !important;
}
.kafe-btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1.4;
    cursor: pointer;
    background-image: none;
    border-radius: 4px;
    khtml-user-select: none;
    webkit-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
.kafe-btn-default:hover {
    background-color: #14171a;
    color: #fff !important;
    text-decoration: none;
}
.alert-2 {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.grid {
  max-width: 100%;
}

.grid .grid-item,
.grid .grid-sizer {
  width:  32%;
}

@media(max-width:1199px){
.grid .grid-item,
.grid .grid-sizer {
  width:31%;
  float:left;
  }
}

@media(max-width:767px){
.grid .grid-item,
.grid .grid-sizer {
  width:  100%;
  position:static !important;
  }

}

.grid .grid-item,
.grid .grid-sizer {
  float: left;  
}

.content2
{
  padding:10px 0 0 0;
}

.error
{
  color:red !important;
  margin-left:5px;
  font-weight: bold;
}


#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}

header .nav > li > a{
padding: 15px 13px !important;
}


/* New Css Start Here */
.box-header {
  display: flex;
  align-items: center;
}

.box-header a.btn.btn-info.btn-flat.pull-right {
  display: flex;
  align-items: center;
}

.manage-drop {
  flex-grow: 1;
  margin-left: 20px;
}

.manage-drop label {
  margin: 0;
}

select#vFacilityFilter {
  border: 1px solid #eee;
  background: none;
  padding: 6px;
  margin-left:5px;
}

.badge-settings {
  margin-top: 15px;
  background: #ececec;
  margin-left: 10px;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
}

.edit_json_body_wrapper .form-control {
  width: 20%;
}

button.btn.btn-primary.show-advance-settings {
  margin: 20px 0px;
}

.section-hide { 
  display: none;
}

.edit_json_body_wrapper span.col-md-3 {
  text-align: center;
  /* margin-left: 20px; */
}